- /: cpus:cpu@0: 'power-domain-names' is a required property
  NEW
- /: cpus:cpu@0: 'power-domains' is a required property
  NEW
- /: cpus:cpu@1: 'power-domain-names' is a required property
  ignore
- /: cpus:cpu@1: 'power-domains' is a required property
  ignore
- spmi@c440000: #address-cells:0:0: 2 was expected
  krzk
